### plugins ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux' # dracula theme
	### dracula theme configuration ###
	set -g @dracula-show-battery false # disable battery indicator
	set -g @dracula-show-weather false # disable weather indicator
	set -g @dracula-show-powerline true # enable powerline font glyphs
	set -g @dracula-military-time true # enable 24 hour clock
set -g @plugin 'tmux-plugins/tmux-urlview' # easy url extractor from any terminal setting
	### use this by pressing chord + u at any time ###

# bind r to reload config file
bind r source-file ~/.tmux.conf \; display "reloaded tmux.conf"

### initialize tmux plugin manager - keep this at very bottom of config ###
run -b '~/.tmux/plugins/tpm/tpm'
